{"schema":"1.0","details":{"displayName":"PleaterDMS","description":"","createdTime":"2024-12-12T16:00:25.2218419Z","packageTelemetryId":"e0644700-f583-4f11-b46f-d5af70c041af","creator":"Raymond Comeau","sourceEnvironment":"LS_Dev_Non_Premium"},"resources":{"184e420c-b503-4eea-b1f9-d91333ae0b27":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Pleater Line DMS for Management"},"configurableBy":"User","dependsOn":["d01686ea-018c-44e0-b755-d85fdc8b7404","4ba87b14-65e2-47bc-8764-39770e496677"]},"d01686ea-018c-44e0-b755-d85fdc8b7404":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ba87b14-65e2-47bc-8764-39770e496677":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3984/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}