{"schema":"1.0","details":{"displayName":"Management","description":"","createdTime":"2024-09-06T12:09:15.1396135Z","packageTelemetryId":"68e5ea44-2cb9-46c5-909e-969ef539d984","creator":"Raymond Comeau","sourceEnvironment":"Personal Productivity"},"resources":{"afe5e421-43f5-45a5-81b7-29b5fc69cd25":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Encapsulation DMS for Management"},"configurableBy":"User","dependsOn":["bd4b1ef2-571a-4a16-ab6e-4f5804df2ff8","f98f91b4-7fd2-40c8-9e18-970ba59be043","4abc69e6-3d7c-4375-908b-d11dc34987d8","f98f91b4-7fd2-40c8-9e18-970ba59be043","c37189f7-eaee-4549-ba31-8d1b40f9dcbf","df7d10e8-a48c-4a86-b0c2-a8d33dde670a"]},"bd4b1ef2-571a-4a16-ab6e-4f5804df2ff8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f98f91b4-7fd2-40c8-9e18-970ba59be043":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4abc69e6-3d7c-4375-908b-d11dc34987d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"flow_get_units_range_v2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd4b1ef2-571a-4a16-ab6e-4f5804df2ff8","b4376141-3568-4f7f-82e7-df37e23c17ba"]},"c37189f7-eaee-4549-ba31-8d1b40f9dcbf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"flow_get_downtime_range_v2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd4b1ef2-571a-4a16-ab6e-4f5804df2ff8","b4376141-3568-4f7f-82e7-df37e23c17ba"]},"df7d10e8-a48c-4a86-b0c2-a8d33dde670a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4376141-3568-4f7f-82e7-df37e23c17ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"M268816@ONE.merckgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd4b1ef2-571a-4a16-ab6e-4f5804df2ff8"]}}}